{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/session_end.sh",
            "timeout": 60,
            "statusMessage": "Auto-commit selettivo (reports/doc/history, motore MAI)..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/review_gate.sh",
            "timeout": 15,
            "statusMessage": "Gate review: il commit del motore richiede il revisore..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/scrivi_rep.sh",
            "timeout": 30,
            "statusMessage": "scrivi rep: controllo trigger e salvataggio risposta..."
          }
        ]
      }
    ]
  }
}
